spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://web-shop-db-image:3306/categories
spring.datasource.username=root
spring.datasource.password=c8de110f37300a53a971749
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082